Binary file /usr/bin/strace matches
Binary file /usr/bin/python3.6 matches
Binary file /usr/bin/python3.6m matches
/usr/include/fcntl.h:# define S_IFREG	__S_IFREG
/usr/include/x86_64-linux-gnu/sys/stat.h:# define S_IFREG	__S_IFREG
/usr/include/x86_64-linux-gnu/sys/stat.h:#define	S_ISREG(mode)	 __S_ISTYPE((mode), __S_IFREG)
/usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:/* Define if S_IFREG is available in <sys/stat.h>. */
/usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:/* #undef _GLIBCXX_HAVE_S_IFREG */
/usr/include/x86_64-linux-gnu/bits/stat.h:#define	__S_IFREG	0100000	/* Regular file.  */
/usr/include/linux/stat.h:#define S_IFREG  0100000
/usr/include/linux/stat.h:#define S_ISREG(m)	(((m) & S_IFMT) == S_IFREG)
/usr/lib/python3.6/stat.py:S_IFREG  = 0o100000  # regular file
/usr/lib/python3.6/stat.py:    return S_IFMT(mode) == S_IFREG
/usr/lib/python3.6/stat.py:     (S_IFREG,         "-"),
Binary file /usr/lib/python3.6/__pycache__/filecmp.cpython-36.pyc matches
Binary file /usr/lib/python3.6/__pycache__/stat.cpython-36.pyc matches
/usr/lib/python3.6/filecmp.py:    if s1[0] != stat.S_IFREG or s2[0] != stat.S_IFREG:
Binary file /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0 matches
/usr/lib/x86_64-linux-gnu/perl-base/Fcntl.pm:		     _S_IFMT S_IFREG S_IFDIR S_IFLNK
Binary file /usr/lib/x86_64-linux-gnu/perl-base/auto/Fcntl/Fcntl.so matches
/usr/lib/x86_64-linux-gnu/perl/5.26.1/Fcntl.pm:		     _S_IFMT S_IFREG S_IFDIR S_IFLNK
Binary file /usr/lib/x86_64-linux-gnu/perl/5.26.1/auto/Fcntl/Fcntl.so matches
/usr/lib/x86_64-linux-gnu/perl/5.26.1/CORE/perl.h:#   define S_ISREG(m) ((m & S_IFMT) == S_IFREG)
Binary file /usr/lib/snapd/snap-seccomp matches
Binary file /usr/lib/snapd/snapd matches
Binary file /usr/src/linux-headers-4.15.0-147-generic/tools/objtool/objtool matches
Binary file /usr/src/linux-headers-4.15.0-147-generic/tools/objtool/run-command.o matches
Binary file /usr/src/linux-headers-4.15.0-147-generic/tools/objtool/libsubcmd-in.o matches
Binary file /usr/src/linux-headers-4.15.0-147-generic/tools/objtool/libsubcmd.a matches
Binary file /usr/src/linux-headers-4.15.0-147-generic/tools/objtool/help.o matches
Binary file /usr/src/linux-headers-4.15.0-147-generic/tools/objtool/exec-cmd.o matches
Binary file /usr/src/linux-headers-4.15.0-142-generic/tools/objtool/objtool matches
Binary file /usr/src/linux-headers-4.15.0-142-generic/tools/objtool/run-command.o matches
Binary file /usr/src/linux-headers-4.15.0-142-generic/tools/objtool/libsubcmd-in.o matches
Binary file /usr/src/linux-headers-4.15.0-142-generic/tools/objtool/libsubcmd.a matches
Binary file /usr/src/linux-headers-4.15.0-142-generic/tools/objtool/help.o matches
Binary file /usr/src/linux-headers-4.15.0-142-generic/tools/objtool/exec-cmd.o matches
/usr/src/linux-headers-4.15.0-142/include/uapi/linux/stat.h:#define S_IFREG  0100000
/usr/src/linux-headers-4.15.0-142/include/uapi/linux/stat.h:#define S_ISREG(m)	(((m) & S_IFMT) == S_IFREG)
/usr/src/linux-headers-4.15.0-147/include/uapi/linux/stat.h:#define S_IFREG  0100000
/usr/src/linux-headers-4.15.0-147/include/uapi/linux/stat.h:#define S_ISREG(m)	(((m) & S_IFMT) == S_IFREG)
Binary file /usr/src/linux-headers-4.15.0-141-generic/tools/objtool/objtool matches
Binary file /usr/src/linux-headers-4.15.0-141-generic/tools/objtool/run-command.o matches
Binary file /usr/src/linux-headers-4.15.0-141-generic/tools/objtool/libsubcmd-in.o matches
Binary file /usr/src/linux-headers-4.15.0-141-generic/tools/objtool/libsubcmd.a matches
Binary file /usr/src/linux-headers-4.15.0-141-generic/tools/objtool/help.o matches
Binary file /usr/src/linux-headers-4.15.0-141-generic/tools/objtool/exec-cmd.o matches
/usr/src/linux-headers-4.15.0-141/include/uapi/linux/stat.h:#define S_IFREG  0100000
/usr/src/linux-headers-4.15.0-141/include/uapi/linux/stat.h:#define S_ISREG(m)	(((m) & S_IFMT) == S_IFREG)
